<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="gnomeftp" href="http://ftp.gnome.org/pub/GNOME/sources"/>
  <repository type="tarball" name="cairo" href="http://cairographics.org/releases/"/>
  <repository type="tarball" name="sourceforge" href="http://dfn.dl.sourceforge.net/sourceforge/"/>

  <!-- Start with the gtk-osx moduleset -->
  <include href="http://github.com/rhult/gtk-osx-build/raw/master/modulesets/gtk-osx.modules"/>

  <metamodule id="meta-reinteract-deps">
    <dependencies>
      <dep package="pygtk"/>
      <dep package="numpy"/>
      <dep package="matplotlib"/>
      <dep package="gtk-quartz-engine"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </metamodule>

  <autotools id="glib">
    <branch repo="gnomeftp"
            module="glib/2.18/glib-2.18.4.tar.bz2" version="2.18.4"
            size="4809051" md5sum="ec25ed261534d870141000ab73f1a2bf"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="gtk-doc"/> <!-- FIXME: http://bugs.gnome.org/546640 -->
    </after>
  </autotools>

  <autotools id="pango" autogenargs="--without-x --with-included-modules=basic-atsui"
             makeargs="-k -C modules; make">
    <branch repo="gnomeftp"
            module="pango/1.22/pango-1.22.4.tar.bz2" version="1.22.4"
            size="1496168" md5sum="7c3f3748052799746d73c6d3a0cc1205">
      <patch file="pango-relocate.patch" strip="0" />
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="fontconfig"/>
      <dep package="freetype"/>
      <dep package="cairo-lipo"/>
    </after>
  </autotools>

 <autotools id="atk">
    <branch repo="gnomeftp"
            module="atk/1.24/atk-1.24.0.tar.bz2" version="1.24.0"
            size="701798" md5sum="fb0ee9c7f18b15b490a0168b13740a4d"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>
 
  <autotools id="gtk+" autogenargs="--with-gdktarget=quartz --without-libjasper">
    <branch repo="gnomeftp"
            module="gtk+/2.14/gtk+-2.14.7.tar.bz2" version="2.14.7"
            size="17475873" md5sum="fb1614d4b2adba7b078e2e799b5db604">
      <patch file="gdk-quartz-eventloop-rework-20080905.patch" strip="1" />
      <patch file="gdk-window-process-updates-hook.patch" strip="0" />
      <patch file="gtk-dont-steal-update-region.patch" strip="0" />
    </branch>
    <dependencies>
      <dep package="pango"/>
      <dep package="atk"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>
  
  <autotools id="pycairo" autogen-sh="configure">
    <branch module="pycairo-1.8.2.tar.gz" version="1.8.2"
            repo="cairo"
            md5sum="bbfc0c2fef08dfb0c5b8baa5f0b67a87" size="519064">
    </branch>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="pygobject">
    <branch repo="gnomeftp"
            module="pygobject/2.16/pygobject-2.16.1.tar.bz2" version="2.16.1"
            size="522347" md5sum="8e26f2572e6b72dbd2591677055f8d30"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>
  
  <autotools id="pygtk">
    <branch repo="gnomeftp"
            module="pygtk/2.14/pygtk-2.14.0.tar.bz2" version="2.14.0"
            size="2161185" md5sum="b5fec3a9493a394d0ba2b8d2b337c4c5"/>
    <dependencies>
      <dep package="pygobject"/>
      <dep package="gtk+"/>
      <dep package="pycairo"/>
    </dependencies>
  </autotools>

  <distutils id="numpy">
    <branch repo="sourceforge" module="numpy/numpy-1.2.1.tar.gz" version="1.2.1"
            size="1448933" md5sum="1bc6dbddaf4b48ded8a619c6438fff37" />
    <dependencies>
    </dependencies>
  </distutils>

  <distutils id="matplotlib">
    <branch repo="sourceforge" module="matplotlib/matplotlib-0.98.5.2.tar.gz" version="0.98.5.2"
            size="11535286" md5sum="3e8210ec8bb71a18962ec8b43688509c" />
    <dependencies>
      <dep package="pygtk"/>
    </dependencies>
  </distutils>

  <tarball id="gtk-quartz-engine">
    <source href="gtk-quartz-engine-0.1.svn20090301.tar.bz2"
            size="236460" md5sum="bf63c383a13a74297869d3e05ec94274"/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </tarball>
</moduleset>
