<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>preferences</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>about</key>
				<string>id</string>
				<key>break</key>
				<string>id</string>
				<key>calculate</key>
				<string>id</string>
				<key>calculateAll</key>
				<string>id</string>
				<key>close</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>copyAsDoctests</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>newLibrary</key>
				<string>id</string>
				<key>newNotebook</key>
				<string>id</string>
				<key>newWorksheet</key>
				<string>id</string>
				<key>notebookProperties</key>
				<string>id</string>
				<key>open</key>
				<string>id</string>
				<key>openNotebook</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>preferences</key>
				<string>id</string>
				<key>quit</key>
				<string>id</string>
				<key>redo</key>
				<string>id</string>
				<key>rename</key>
				<string>id</string>
				<key>save</key>
				<string>id</string>
				<key>undo</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
